nanobus/push-action/action.yaml
# action.yaml
name: "Nanobus Push"
description: "Github action to automate packaging and pushing a Nanobus application to a supported registry, such as reg.candle.run."
inputs:
  path:
    description: "Path to the directory containing bus.yaml.  This contains the registry configuration details.  Defaults to reg.candle.run."
    required: true
    default: "."
  username:
    description: "Username for registry"
    required: true
  password:
    description: "Password for registry"
    required: true
outputs:
  tag:
    description: "The image tag that was pushed"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}

nanobus/examples/.github/workflows/nanochat.yml
- name: Package and push
  uses: nanobus/push-action@v1
  with:
    path: "nanochat"
    username: ${{ secrets.CANDLE_REG_EXAMPLES_USERNAME }}
    password: ${{ secrets.CANDLE_REG_EXAMPLES_PASSWORD }}